<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ULTIMO Admin Dashboard Template</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/admin.css" rel="stylesheet" type="text/css" />
</head>
<body class="light_theme  fixed_header left_nav_fixed">
<div class="wrapper">
  <!--\\\\\\\ wrapper Start \\\\\\-->
  <div class="header_bar">
    <!--\\\\\\\ header Start \\\\\\-->
    <div class="brand">
      <!--\\\\\\\ brand Start \\\\\\-->
      <div class="logo" style="display:block"><span class="theme_color">ULTIMO</span> Admin</div>
      <div class="small_logo" style="display:none"><img src="images/s-logo.png" width="50" height="47" alt="s-logo" /> <img src="images/r-logo.png" width="122" height="20" alt="r-logo" /></div>
    </div>
    <!--\\\\\\\ brand end \\\\\\-->
    <div class="header_top_bar"> <a href="javascript:void(0);" class="menutoggle"> <i class="fa fa-bars"></i> </a>
      <div class="top_left">
        <div class="top_left_menu">
          <ul>
            <li> <a href="javascript:void(0);"> <i class="fa fa-repeat"></i> </a> </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-th-large"></i> </a> </li>
          </ul>
        </div>
      </div>
      <a href="javascript:void(0);" class="add_user" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus-square"></i> <span> New Task</span> </a>
      <div class="top_right_bar">
        <div class="top_right">
          <div class="top_right_menu">
            <ul>
              <li class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"> Tasks <span class="badge badge">8</span> </a>
                <ul class="drop_down_task dropdown-menu">
                  <div class="top_pointer"></div>
                  <li>
                    <p class="number">You have 7 pending tasks</p>
                  </li>
                  <li> <a href="task.html" class="task">
                    <div class="green_status task_height" style="width:80%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right green_label">80%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <a href="task.html" class="task">
                    <div class="yellow_status task_height" style="width:50%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right yellow_label">50%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <a href="task.html" class="task">
                    <div class="blue_status task_height" style="width:70%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right blue_label">70%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <a href="task.html" class="task">
                    <div class="red_status task_height" style="width:85%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right red_label">85%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <span class="new"> <a href="task.html" class="pull_left">Create New</a> <a href="task.html" class="pull-right">View All</a> </span> </li>
                </ul>
              </li>
              <li class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"> Mail <span class="badge badge color_1">4</span> </a>
                <ul class="drop_down_task dropdown-menu">
                  <div class="top_pointer"></div>
                  <li>
                    <p class="number">You have 4 mails</p>
                  </li>
                      <li> <a href="readmail.html" class="mail"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
                  <li> <a href="readmail.html" class="mail"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
                  <li> <a href="readmail.html" class="mail red_color"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
                  <li> <a href="readmail.html" class="mail"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
              
                </ul>
              </li>
              <li class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"> notification <span class="badge badge color_2">6</span> </a>
                <div class="notification_drop_down dropdown-menu">
                  <div class="top_pointer"></div>
                  <div class="box"> <a href="inbox.html"> <span class="block primery_6"> <i class="fa fa-envelope-o"></i> </span> <span class="block_text">Mailbox</span> </a> </div>
                  <div class="box"> <a href="calendar.html"> <span class="block primery_2"> <i class="fa fa-calendar-o"></i> </span> <span class="block_text">Calendar</span> </a> </div>
                  <div class="box"> <a href="maps.html"> <span class="block primery_4"> <i class="fa fa-map-marker"></i> </span> <span class="block_text">Map</span> </a> </div>
                  <div class="box"> <a href="todo.html"> <span class="block primery_3"> <i class="fa fa-plane"></i> </span> <span class="block_text">To-Do</span> </a> </div>
                  <div class="box"> <a href="task.html"> <span class="block primery_5"> <i class="fa fa-picture-o"></i> </span> <span class="block_text">Tasks</span> </a> </div>
                  <div class="box"> <a href="timeline.html"> <span class="block primery_1"> <i class="fa fa-clock-o"></i> </span> <span class="block_text">Timeline</span> </a> </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="user_admin dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"><img src="images/user.png" /><span class="user_adminname">John Doe</span> <b class="caret"></b> </a>
          <ul class="dropdown-menu">
            <div class="top_pointer"></div>
            <li> <a href="profile.html"><i class="fa fa-user"></i> Profile</a> </li>
            <li> <a href="help.html"><i class="fa fa-question-circle"></i> Help</a> </li>
            <li> <a href="settings.html"><i class="fa fa-cog"></i> Setting </a></li>
            <li> <a href="login.html"><i class="fa fa-power-off"></i> Logout</a> </li>
          </ul>
        </div>
        <a href="javascript:;" class="toggle-menu menu-right push-body jPushMenuBtn rightbar-switch"><i class="fa fa-comment chat"></i></a> </div>
    </div>
  </div>
  <!--\\\\\\\ header end \\\\\\-->
  <div class="inner">
    <!--\\\\\\\ inner start \\\\\\-->
    <div class="left_nav">
      <!--\\\\\\\left_nav start \\\\\\-->
      <div class="search_bar"> <i class="fa fa-search"></i>
        <input name="" type="text" class="search" placeholder="Search Dashboard..." />
      </div>
      <div class="left_nav_slidebar">
        <ul>
          <li><a href="javascript:void(0);"><i class="fa fa-home"></i> DASHBOARD <span class="left_nav_pointer"></span> <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="index.html" class="left_nav_sub_active"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Dashboard</b> </a> </li>
              <li> <a href="settings.html"> <span>&nbsp;</span> <i class="fa fa-circle "></i> <b>Settings</b> </a> </li>
              <li> <a href="layouts.html"> <span>&nbsp;</span> <i class="fa fa-circle "></i> <b>Layouts</b> </a> </li>
              <li> <a href="themes.html"> <span>&nbsp;</span> <i class="fa fa-circle "></i> <b>Themes</b> </a> </li>
              <li> <a href="widgets.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Widgets</b> </a> </li>
              <li> <a href="animations.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Animations</b> </a> </li>
            </ul>
          </li>
          <li class="left_nav_active theme_border"> <a href="javascript:void(0);"> <i class="fa fa-edit"></i> UI KIT <span class="plus"><i class="fa fa-plus"></i></span></a>
            <ul class="opened" style="display:block">
              <li> <a href="typography.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Typography</b> </a> </li>
              <li> <a href="buttons.html"> <span>&nbsp;</span> <i class="fa fa-circle theme_color"></i> <b class="theme_color">Buttons</b> </a> </li>
              <li> <a href="icons.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Icons</b> </a> </li>
              <li> <a href="grid.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Grid</b> </a> </li>
              <li> <a href="alert.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Alert & Notification</b> </a> </li>
              <li> <a href="tabs.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Tabs & Accordion</b> </a> </li>
              <li> <a href="tree.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Tree View</b> </a> </li>
              <li> <a href="list.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>List Group</b> </a> </li>
              <li> <a href="portlets.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Portlets</b> </a> </li>
              <li> <a href="general.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>General</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-tasks"></i> Forms <span class="plus"><i class="fa fa-plus"></i></span></a>
            <ul>
              <li> <a href="components.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Components</b> </a> </li>
              <li> <a href="validation.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Validation</b> </a> </li>
              <li> <a href="multi-upload.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Multi-upload</b> </a> </li>
              <li> <a href="other-forms.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Others</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-users icon"></i> APPS <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="todo.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>To-Do</b> </a> </li>
              <li> <a href="task.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Task</b> </a> </li>
              <li> <a href="notes.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Notes</b> </a> </li>
              <li> <a href="media.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Media Manager</b> </a> </li>
              <li> <a href="calendar.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Calendar</b> </a> </li>
              <li> <a href="ticket.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Ticket Support</b> </a> </li>
              <li> <a href="invoice.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Invoice</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-envelope"></i> EMAIL <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="inbox.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Inbox</b> </a> </li>
              <li> <a href="compose.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Compose</b> </a> </li>
              <li> <a href="readmail.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Read Mail</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-folder-open-o"></i> PAGES <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="login.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Login</b> </a> </li>
              <li> <a href="registration.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Registration</b> </a> </li>
              <li> <a href="lockscreen.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Lock Screen</b> </a> </li>
              <li> <a href="blankpage.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Blank Page</b> </a> </li>
              <li> <a href="404error.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>404 Error</b> </a> </li>
              <li> <a href="500error.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>500 Error</b> </a> </li>
              <li> <a href="search.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Search</b> </a> </li>
              <li> <a href="about.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>About</b> </a> </li>
              <li> <a href="contact.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Contact</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-th"></i> TABLES <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="statictable.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Static Table</b> </a> </li>
              <li> <a href="datatable.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Data Table</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-glass"></i> EXTRA <span class="plus"><i class="fa fa-plus"></i></span></a>
            <ul>
              <li> <a href="timeline.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Timeline</b> </a> </li>
              <li> <a href="profile.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Profile</b> </a> </li>
              <li> <a href="contactlist.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Contact List</b> </a> </li>
              <li> <a href="maps.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Maps</b> </a> </li>
              <li> <a href="gallery.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Gallery</b> </a> </li>
              <li> <a href="help.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Help</b> </a> </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!--\\\\\\\left_nav end \\\\\\-->
    <div class="contentpanel">
      <!--\\\\\\\ contentpanel start\\\\\\-->
      <div class="pull-left breadcrumb_admin clear_both">
        <div class="pull-left page_title theme_color">
          <h1>Buttons</h1>
          <h2 class="">Subtitle goes here...</h2>
        </div>
        <div class="pull-right">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">UI KIT</a></li>
            <li class="active">Buttons</li>
          </ol>
        </div>
      </div>
      <div class="container clear_both padding_fix">
        <div class="row ">
          <div class="col-lg-6">
            <section class="panel default blue_title h2">
              <div class="panel-heading center">
                <h3>Button <span class="semi-bold">Colors</span></h3>
              </div>
              <div class="panel-body">
                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code> <code>.btn-small</code> or <code>.btn-mini</code> for additional sizes.</p>
                
                <!-- Standard gray button with gradient -->
                <button type="button" class="btn btn-default">Default</button>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>
                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>
                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>
                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>
                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>
                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-white">White</button>
                <a class="btn btn-link" href="javascript:void(0);">Link</a> </div>
            </section>
          </div>
          <div class="col-lg-6">
           
           
           <section class="panel default blue_title h2">
              <div class="panel-heading center">
                <h3>Button with <span class="semi-bold">Icons</span></h3>
              </div>
              <div class="panel-body">
                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code> <code>.btn-small</code> or <code>.btn-mini</code> for additional sizes.</p>
                <p class="bs-example">
                  <button type="button" class="btn btn-danger btn-icon"> Decline <i class="fa fa-times"></i> </button>
                  <button type="button" class="btn btn-success btn-icon"> Accept <i class="fa fa-check-square"></i> </button>
                  <button type="button" class="btn btn-info btn-icon"> Search <i class="fa fa-search"></i> </button>
                  <button type="button" class="btn btn-default btn-icon"> Add User <i class="fa fa-user"></i></button>
                  <button type="button" class="btn btn-primary btn-icon"> Send <i class="fa fa-envelope"></i> </button>
                  <button type="button" class="btn btn-warning btn-icon"> Upload <i class="fa fa-cloud-upload"></i> </button>
                </p>
              </div>
            </section>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <section class="panel default blue_title h2">
              <div class="panel-heading">
                
                <h3>Button <span class="semi-bold">Sizes</span></h3>
              </div>
              
              <div class="panel-body">
                <p> Large buttons to attract call to action <code> .btn .btn-lg </code> </p>
                <a href="#" class="btn btn-primary btn-lg">Large button</a>&nbsp;<a href="#" class="btn btn-default btn-lg">Large button</a>
                <hr>
                <p> The Default button <code> .btn .btn-default </code> </p>
                <a href="#" class="btn btn-primary">Default button</a>&nbsp;<a href="#" class="btn btn-default">Default button</a>
                <hr>
                <p> Small button for elegance <code> .btn .btn-sm </code> </p>
                <a href="#" class="btn btn-primary btn-sm">Small button</a>&nbsp;<a href="#" class="btn btn-default btn-sm">Small button</a>
                <hr>
                <p> Extra small button for added info <code> .btn .btn-xs </code> </p>
                <a href="#" class="btn btn-primary btn-xs">Mini button</a>&nbsp;<a href="#" class="btn btn-default btn-xs">Mini button</a> </div>
              <!--/porlets-content-->
            </section>
          </div>
          <!--/col-md-6-->
          <div class="col-md-6">
           <section class="panel default blue_title h2">
              <div class="panel-heading">
                
                <h3>Drop Down<span class="semi-bold">buttons </span></h3>
              </div>
                
               
              
              <div class="panel-body">
                <p> Button group with dropup/dropdown toggle <code> .btn-group </code> </p>
                <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Primary <span class="caret"></span></button>
                <div class="btn-group">
                  <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Default <span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
                <hr class="simple">
                <p> Default button dropdowns <code> .dropdown-toggle </code> </p>
                <div class="btn-group">
                  <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Action <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li> <a href="#">Action</a> </li>
                    <li> <a href="#">Another action</a> </li>
                    <li> <a href="#">Something else here</a> </li>
                    <li class="divider"></li>
                    <li> <a href="#">Separated link</a> </li>
                  </ul>
                </div>
                <div class="btn-group">
                  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Action <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li> <a href="#">Action</a> </li>
                    <li> <a href="#">Another action</a> </li>
                    <li> <a href="#">Something else here</a> </li>
                    <li class="divider"></li>
                    <li> <a href="#">Separated link</a> </li>
                  </ul>
                </div>
                <hr class="simple">
                <p> Smaller button dropdowns <code> .btn-sm .dropdown-toggle </code> </p>
                <div class="btn-group">
                  <button class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> Action <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li> <a href="#">Action</a> </li>
                    <li> <a href="#">Another action</a> </li>
                    <li> <a href="#">Something else here</a> </li>
                    <li class="divider"></li>
                    <li> <a href="#">Separated link</a> </li>
                  </ul>
                </div>
                <div class="btn-group">
                  <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"> Action <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li> <a href="#">Action</a> </li>
                    <li> <a href="#">Another action</a> </li>
                    <li> <a href="#">Something else here</a> </li>
                    <li class="divider"></li>
                    <li> <a href="#">Separated link</a> </li>
                  </ul>
                </div>
                <hr class="simple">
                <p> Extra small button dropdowns <code> .btn-xs .dropdown-toggle </code> </p>
                <div class="btn-group">
                  <button class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown"> Action <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li> <a href="#">Action</a> </li>
                    <li> <a href="#">Another action</a> </li>
                    <li> <a href="#">Something else here</a> </li>
                    <li class="divider"></li>
                    <li> <a href="#">Separated link</a> </li>
                  </ul>
                </div>
                <div class="btn-group">
                  <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"> Action <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li> <a href="#">Action</a> </li>
                    <li> <a href="#">Another action</a> </li>
                    <li> <a href="#">Something else here</a> </li>
                    <li class="divider"></li>
                    <li> <a href="#">Separated link</a> </li>
                  </ul>
                </div>
              </div>
              <!--/porlets-content-->
            </section>
          </div>
          <!--/col-md-6-->
        </div>
        <div class="row ">
          <div class="col-lg-5">
            <section class="panel default blue_title h2">
              <div class="panel-heading center">
                <h3>Button <span class="semi-bold">Blocks</span></h3>
              </div>
              <div class="panel-body">
                <p> Block buttons <code> .btn .btn-block </code> </p>
                <button type="button" class="btn btn-primary btn-lg btn-block bs"> Block level button </button>
                <button type="button" class="btn btn-default btn-sm btn-block bs"> Block level small button </button>
                <button type="button" class="btn btn-default btn-xs btn-block bs"> Block level extra small button </button>
              </div>
            </section>
          </div>
          <div class="col-lg-7">
            <section class="panel default blue_title h2">
              <div class="panel-heading">
                <h3>Grouped <span class="semi-bold"> Buttons </span></h3>
              </div>
              <div class="panel-body">
                <p> Group a series of buttons together on a single line with the button group. Wrap a series of buttons with <code> .btn </code> in <code> .btn-group </code> . </p>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width:30%">Horizontal Group</th>
                      <th style="width:25%">With Icons</th>
                      <th style="width:45%">Multiple Button Groups</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><div class="btn-group">
                          <button type="button" class="btn btn-default"> Left </button>
                          <button type="button" class="btn btn-default"> Middle </button>
                          <button type="button" class="btn btn-default"> Right </button>
                        </div></td>
                      <td><div class="btn-group">
                          <button type="button" class="btn btn-default"> <i class="fa fa-align-left"></i> </button>
                          <button type="button" class="btn btn-default"> <i class="fa fa-align-center"></i> </button>
                          <button type="button" class="btn btn-default"> <i class="fa fa-align-right"></i> </button>
                          <button type="button" class="btn btn-default"> <i class="fa fa-align-justify"></i> </button>
                        </div></td>
                      <td><div class="btn-toolbar">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default"> 1 </button>
                            <button type="button" class="btn btn-default"> 2 </button>
                            <button type="button" class="btn btn-default"> 3 </button>
                            <button type="button" class="btn btn-default"> 4 </button>
                          </div>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default"> 5 </button>
                            <button type="button" class="btn btn-default"> 6 </button>
                            <button type="button" class="btn btn-default"> 7 </button>
                          </div>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default"> 8 </button>
                          </div>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
        <div class="panel">
          <section class="panel default blue_title h2">
          <div class="panel-heading center">
            <h3>Buttons</h3>
          </div>
          <div class="porlets-content">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Button</th>
                    <th>btn-lg Button</th>
                    <th>Small Button</th>
                    <th>Small Mini</th>
                    <th>Disabled Button</th>
                    <th>Button with Icon</th>
                    <th>Split Button</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="btn btn-default" href="#">Default</a></td>
                    <td><a class="btn btn-default btn-lg" href="#">Default</a></td>
                    <td><a class="btn btn-default btn-sm" href="#">Default</a></td>
                    <td><a class="btn btn-default btn-xs" href="#">Default</a></td>
                    <td><a class="btn btn-default disabled" href="#">Default</a></td>
                    <td><a class="btn btn-default" href="#"><i class="fa fa-cog"></i> Default</a></td>
                    <td><div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Default <span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <!-- /btn-group --></td>
                  </tr>
                  <tr>
                    <td><a class="btn btn-primary" href="#">Primary</a></td>
                    <td><a class="btn btn-primary btn-lg" href="#">Primary</a></td>
                    <td><a class="btn btn-primary btn-sm" href="#">Primary</a></td>
                    <td><a class="btn btn-primary btn-xs" href="#">Primary</a></td>
                    <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
                    <td><a class="btn btn-primary" href="#"><i class="fa fa-shopping-cart"></i> Primary</a></td>
                    <td><div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Primary <span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <!-- /btn-group --></td>
                  </tr>
                  <tr>
                    <td><a class="btn btn-info" href="#">Info</a></td>
                    <td><a class="btn btn-info btn-lg" href="#">Info</a></td>
                    <td><a class="btn btn-info btn-sm" href="#">Info</a></td>
                    <td><a class="btn btn-info btn-xs" href="#">Info</a></td>
                    <td><a class="btn btn-info disabled" href="#">Info</a></td>
                    <td><a class="btn btn-info" href="#"><i class="fa fa-sign-in"></i> Info</a></td>
                    <td><div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">Success <span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <!-- /btn-group --></td>
                  </tr>
                  <tr>
                    <td><a class="btn btn-success" href="#">Success</a></td>
                    <td><a class="btn btn-success btn-lg" href="#">Success</a></td>
                    <td><a class="btn btn-success btn-sm" href="#">Success</a></td>
                    <td><a class="btn btn-success btn-xs" href="#">Success</a></td>
                    <td><a class="btn btn-success disabled" href="#">Success</a></td>
                    <td><a class="btn btn-success" href="#"><i class="fa fa-check"></i> Success</a></td>
                    <td><div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">Info <span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <!-- /btn-group --></td>
                  </tr>
                  <tr>
                    <td><a class="btn btn-warning" href="#">Warning</a></td>
                    <td><a class="btn btn-warning btn-lg" href="#">Warning</a></td>
                    <td><a class="btn btn-warning btn-sm" href="#">Warning</a></td>
                    <td><a class="btn btn-warning btn-xs" href="#">Warning</a></td>
                    <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
                    <td><a class="btn btn-warning" href="#"><i class="fa fa-sign-out"></i> Warning</a></td>
                    <td><div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">Warning <span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <!-- /btn-group --></td>
                  </tr>
                  <tr>
                    <td><a class="btn btn-danger" href="#">Danger</a></td>
                    <td><a class="btn btn-danger btn-lg" href="#">Danger</a></td>
                    <td><a class="btn btn-danger btn-sm" href="#">Danger</a></td>
                    <td><a class="btn btn-danger btn-xs" href="#">Danger</a></td>
                    <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
                    <td><a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i> Danger</a></td>
                    <td><div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">Danger <span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <!-- /btn-group --></td>
                  </tr>
                </tbody>
              </table>
            </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--\\\\\\\ content panel end \\\\\\-->
  </div>
  <!--\\\\\\\ inner end\\\\\\-->
</div>
<!--\\\\\\\ wrapper end\\\\\\-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Compose New Task</h4>
      </div>
      <div class="modal-body"> content </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- sidebar chats -->
<nav class="atm-spmenu atm-spmenu-vertical atm-spmenu-right side-chat">
  <div class="header">
    <input type="text" class="form-control chat-search" placeholder=" Search">
  </div>
  <div href="#" class="sub-header">
    <div class="icon"><i class="fa fa-user"></i></div>
    <p>Online (4)</p>
  </div>
  <div class="content">
    <p class="title">Family</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Steven Smith</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> John Doe</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Michael Smith</a></li>
      <li class="busy"><a href="#"><i class="fa fa-circle-o"></i> Chris Rogers</a></li>
    </ul>
    <p class="title">Friends</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Vernon Philander</a></li>
      <li class="outside"><a href="#"><i class="fa fa-circle-o"></i> Kyle Abbott</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Dean Elgar</a></li>
    </ul>
    <p class="title">Work</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li><a href="#"><i class="fa fa-circle-o"></i> Dale Steyn</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Morne Morkel</a></li>
    </ul>
  </div>
  <div id="chat-box">
    <div class="header"> <span>Richard Avedon</span> <a class="close"><i class="fa fa-times"></i></a> </div>
    <div class="messages nano nscroller has-scrollbar">
      <div class="content" tabindex="0" style="right: -17px;">
        <ul class="conversation">
          <li class="odd">
            <p>Hi John, how are you?</p>
          </li>
          <li class="text-right">
            <p>Hello I am also fine</p>
          </li>
          <li class="odd">
            <p>Tell me what about you?</p>
          </li>
          <li class="text-right">
            <p>Sorry, I'm late... see you</p>
          </li>
          <li class="odd unread">
            <p>OK, call me later...</p>
          </li>
        </ul>
      </div>
      <div class="pane" style="display: none;">
        <div class="slider" style="height: 20px; top: 0px;"></div>
      </div>
    </div>
    <div class="chat-input">
      <div class="input-group">
        <input type="text" placeholder="Enter a message..." class="form-control">
        <span class="input-group-btn">
        <button class="btn btn-danger" type="button">Send</button>
        </span> </div>
    </div>
  </div>
</nav>
<!-- /sidebar chats -->

<div class="demo"><span id="demo-setting"><i class="fa fa-cog txt-color-blueDark"></i></span> <form><legend class="no-padding margin-bottom-10" style="color:#6e778c;">Layout Options</legend><section><label><input type="checkbox" class="checkbox style-0" id="smart-fixed-header" name="subscription"><span>Fixed Header</span></label><label><input type="checkbox" class="checkbox style-0" id="smart-fixed-navigation" name="terms"><span>Fixed Navigation</span></label><label><input type="checkbox" class="checkbox style-0" id="smart-rigth-navigation" name="terms"><span>Right Navigation</span></label><label><input type="checkbox" class="checkbox style-0" id="smart-boxed-layout" name="terms"><span>Boxed Layout</span></label><span id="smart-bgimages" style="display: none;"></span></section><section><h6 class="margin-top-10 semi-bold margin-bottom-5">Clear Localstorage</h6><a id="reset-smart-widget" class="btn btn-xs btn-block btn-primary" href="javascript:void(0);"><i class="fa fa-refresh"></i> Factory Reset</a></section> <h6 class="margin-top-10 semi-bold margin-bottom-5">Ultimo Skins</h6><section id="smart-styles"><a style="background-color:#23262F;" class="btn btn-block btn-xs txt-color-white margin-right-5" id="dark_theme" href="javascript:void(0);"><i id="skin-checked" class="fa fa-check fa-fw"></i> Dark Theme</a><a style="background:#E35154;" class="btn btn-block btn-xs txt-color-white" id="red_thm" href="javascript:void(0);">Red Theme</a><a style="background:#34B077;" class="btn btn-xs btn-block txt-color-darken margin-top-5" id="green_thm" href="javascript:void(0);">Green Theme</a><a style="background:#56A5DB" class="btn btn-xs btn-block txt-color-white margin-top-5" data-skinlogo="img/logo-pale.png" id="blue_thm" href="javascript:void(0);">Blue Theme</a><a style="background:#9C6BAD" class="btn btn-xs btn-block txt-color-white margin-top-5" id="magento_thm" href="javascript:void(0);">Magento Theme</a><a style="background:#FFFFFF" class="btn btn-xs btn-block txt-color-black margin-top-5" id="light_theme" href="javascript:void(0);">Light Theme</a></section></form> </div>









<script src="js/jquery-2.1.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common-script.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/jPushMenu.js"></script>
<script src="js/side-chats.js"></script>
</body>
</html>
