<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ULTIMO Admin Dashboard Template</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/admin.css" rel="stylesheet" type="text/css" />

</head>
<body class="light_theme  fixed_header left_nav_fixed">
<div class="wrapper">
  <!--\\\\\\\ wrapper Start \\\\\\-->
  <div class="header_bar">
    <!--\\\\\\\ header Start \\\\\\-->
    <div class="brand">
      <!--\\\\\\\ brand Start \\\\\\-->
      <div class="logo" style="display:block"><span class="theme_color">ULTIMO</span> Admin</div>
      <div class="small_logo" style="display:none"><img src="images/s-logo.png" width="50" height="47" alt="s-logo" /> <img src="images/r-logo.png" width="122" height="20" alt="r-logo" /></div>
    </div>
    <!--\\\\\\\ brand end \\\\\\-->
    <div class="header_top_bar">
      <!--\\\\\\\ header top bar start \\\\\\-->
      <a href="javascript:void(0);" class="menutoggle"> <i class="fa fa-bars"></i> </a>
      <div class="top_left">
        <div class="top_left_menu">
          <ul>
            <li> <a href="javascript:void(0);"> <i class="fa fa-repeat"></i> </a> </li>
            <li> <a href="javascript:void(0);"> <i class="fa fa-th-large"></i> </a> </li>
          </ul>
        </div>
      </div>
      <a href="javascript:void(0);" class="add_user" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus-square"></i> <span> New Task</span> </a>
      <div class="top_right_bar">
        <div class="top_right">
          <div class="top_right_menu">
            <ul>
              <li class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"> Tasks <span class="badge badge">8</span> </a>
                <ul class="drop_down_task dropdown-menu">
                  <div class="top_pointer"></div>
                  <li>
                    <p class="number">You have 7 pending tasks</p>
                  </li>
                  <li> <a href="task.html" class="task">
                    <div class="green_status task_height" style="width:80%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right green_label">80%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <a href="task.html" class="task">
                    <div class="yellow_status task_height" style="width:50%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right yellow_label">50%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <a href="task.html" class="task">
                    <div class="blue_status task_height" style="width:70%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right blue_label">70%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <a href="task.html" class="task">
                    <div class="red_status task_height" style="width:85%;"></div>
                    <div class="task_head"> <span class="pull-left">Task Heading</span> <span class="pull-right red_label">85%</span> </div>
                    <div class="task_detail">Task details goes here</div>
                    </a> </li>
                  <li> <span class="new"> <a href="task.html" class="pull_left">Create New</a> <a href="task.html" class="pull-right">View All</a> </span> </li>
                </ul>
              </li>
              <li class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"> Mail <span class="badge badge color_1">4</span> </a>
                <ul class="drop_down_task dropdown-menu">
                  <div class="top_pointer"></div>
                  <li>
                    <p class="number">You have 4 mails</p>
                  </li>
                      <li> <a href="readmail.html" class="mail"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
                  <li> <a href="readmail.html" class="mail"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
                  <li> <a href="readmail.html" class="mail red_color"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
                  <li> <a href="readmail.html" class="mail"> <span class="photo"><img src="images/user.png" /></span> <span class="subject"> <span class="from">sarat m</span> <span class="time">just now</span> </span> <span class="message">Hello,this is an example msg.</span> </a> </li>
              
                </ul>
              </li>
              <li class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"> notification <span class="badge badge color_2">6</span> </a>
                <div class="notification_drop_down dropdown-menu">
                  <div class="top_pointer"></div>
                  <div class="box"> <a href="inbox.html"> <span class="block primery_6"> <i class="fa fa-envelope-o"></i> </span> <span class="block_text">Mailbox</span> </a> </div>
                  <div class="box"> <a href="calendar.html"> <span class="block primery_2"> <i class="fa fa-calendar-o"></i> </span> <span class="block_text">Calendar</span> </a> </div>
                  <div class="box"> <a href="maps.html"> <span class="block primery_4"> <i class="fa fa-map-marker"></i> </span> <span class="block_text">Map</span> </a> </div>
                  <div class="box"> <a href="todo.html"> <span class="block primery_3"> <i class="fa fa-plane"></i> </span> <span class="block_text">To-Do</span> </a> </div>
                  <div class="box"> <a href="task.html"> <span class="block primery_5"> <i class="fa fa-picture-o"></i> </span> <span class="block_text">Tasks</span> </a> </div>
                  <div class="box"> <a href="timeline.html"> <span class="block primery_1"> <i class="fa fa-clock-o"></i> </span> <span class="block_text">Timeline</span> </a> </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="user_admin dropdown"> <a href="javascript:void(0);" data-toggle="dropdown"><img src="images/user.png" /><span class="user_adminname">John Doe</span> <b class="caret"></b> </a>
          <ul class="dropdown-menu">
            <div class="top_pointer"></div>
            <li> <a href="profile.html"><i class="fa fa-user"></i> Profile</a> </li>
            <li> <a href="help.html"><i class="fa fa-question-circle"></i> Help</a> </li>
            <li> <a href="settings.html"><i class="fa fa-cog"></i> Setting </a></li>
            <li> <a href="login.html"><i class="fa fa-power-off"></i> Logout</a> </li>
          </ul>
        </div>
        <a href="javascript:;" class="toggle-menu menu-right push-body jPushMenuBtn rightbar-switch"><i class="fa fa-comment chat"></i></a>
      </div>
    </div>
    <!--\\\\\\\ header top bar end \\\\\\-->
  </div>
  <!--\\\\\\\ header end \\\\\\-->
  <div class="inner">
    <!--\\\\\\\ inner start \\\\\\-->
    <div class="left_nav">
      <!--\\\\\\\left_nav start \\\\\\-->
      <div class="search_bar"> <i class="fa fa-search"></i>
        <input name="" type="text" class="search" placeholder="Search Dashboard..." />
      </div>
      <div class="left_nav_slidebar">
        <ul>
          <li><a href="javascript:void(0);"><i class="fa fa-home"></i> DASHBOARD <span class="left_nav_pointer"></span> <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="index.html" class="left_nav_sub_active"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Dashboard</b> </a> </li>
              <li> <a href="settings.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Settings</b> </a> </li>
              <li> <a href="layouts.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Layouts</b> </a> </li>
              <li> <a href="themes.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Themes</b> </a> </li>
              <li> <a href="widgets.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Widgets</b> </a> </li>
              <li> <a href="animations.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Animations</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-edit"></i> UI KIT <span class="plus"><i class="fa fa-plus"></i></span></a>
            <ul>
              <li> <a href="typography.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Typography</b> </a> </li>
              <li> <a href="buttons.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Buttons</b> </a> </li>
              <li> <a href="icons.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Icons</b> </a> </li>
              <li> <a href="grid.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Grid</b> </a> </li>
              <li> <a href="alert.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Alert & Notification</b> </a> </li>
              <li> <a href="tabs.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Tabs & Accordion</b> </a> </li>
              <li> <a href="tree.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Tree View</b> </a> </li>
              <li> <a href="list.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>List Group</b> </a> </li>
              <li> <a href="portlets.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Portlets</b> </a> </li>
              <li> <a href="general.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>General</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-tasks"></i> Forms <span class="plus"><i class="fa fa-plus"></i></span></a>
            <ul>
              <li> <a href="components.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Components</b> </a> </li>
              <li> <a href="validation.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Validation</b> </a> </li>
              <li> <a href="multi-upload.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Multi-upload</b> </a> </li>
              <li> <a href="other-forms.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Others</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-users icon"></i> APPS <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="todo.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>To-Do</b> </a> </li>
              <li> <a href="task.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Task</b> </a> </li>
              <li> <a href="notes.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Notes</b> </a> </li>
              <li> <a href="media.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Media Manager</b> </a> </li>
              <li> <a href="calendar.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Calendar</b> </a> </li>
              <li> <a href="ticket.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Ticket Support</b> </a> </li>
              <li> <a href="invoice.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Invoice</b> </a> </li>
            </ul>
          </li>
          <li class="left_nav_active theme_border"> <a href="javascript:void(0);"> <i class="fa fa-envelope"></i> EMAIL <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul class="opened" style="display:block">
              <li> <a href="inbox.html"> <span>&nbsp;</span> <i class="fa fa-circle  theme_color"></i> <b class="theme_color">Inbox</b> </a> </li>
              <li> <a href="compose.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Compose</b> </a> </li>
              <li> <a href="readmail.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Read Mail</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-folder-open-o"></i> PAGES <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="login.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Login</b> </a> </li>
              <li> <a href="registration.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Registration</b> </a> </li>
              <li> <a href="lockscreen.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Lock Screen</b> </a> </li>
              <li> <a href="blankpage.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Blank Page</b> </a> </li>
              <li> <a href="404error.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>404 Error</b> </a> </li>
              <li> <a href="500error.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>500 Error</b> </a> </li>
              <li> <a href="search.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Search</b> </a> </li>
              <li> <a href="about.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>About</b> </a> </li>
              <li> <a href="contact.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Contact</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-th"></i> TABLES <span class="plus"><i class="fa fa-plus"></i></span> </a>
            <ul>
              <li> <a href="statictable.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Static Table</b> </a> </li>
              <li> <a href="datatable.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Data Table</b> </a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);"> <i class="fa fa-glass"></i> EXTRA <span class="plus"><i class="fa fa-plus"></i></span></a>
            <ul>
              <li> <a href="timeline.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Timeline</b> </a> </li>
              <li> <a href="profile.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Profile</b> </a> </li>
              <li> <a href="contactlist.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Contact List</b> </a> </li>
              <li> <a href="maps.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Maps</b> </a> </li>
              <li> <a href="gallery.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Gallery</b> </a> </li>
              <li> <a href="help.html"> <span>&nbsp;</span> <i class="fa fa-circle"></i> <b>Help</b> </a> </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!--\\\\\\\left_nav end \\\\\\-->
    <div class="contentpanel">
      <!--\\\\\\\ contentpanel start\\\\\\-->
      <div class="pull-left breadcrumb_admin clear_both">
        <div class="pull-left page_title theme_color">
          <h1>Inbox</h1>
          <h2 class="">Subtitle goes here...</h2>
        </div>
        <div class="pull-right">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">EMAIL</a></li>
            <li class="active">Inbox</li>
          </ol>
        </div>
      </div>
      <div class="container clear_both padding_fix">
        <!--\\\\\\\ container  start \\\\\\-->
       
       
       
       
       <div class="row">
        <div class="col-sm-3 col-lg-2"> <a class="btn btn-danger btn-block btn-compose-email" href="compose.html">Compose Email</a>
          <ul class="nav nav-pills nav-stacked nav-email">
            <li class="active"> <a href="inbox.html"> <span class="badge pull-right">2</span> <i class="glyphicon glyphicon-inbox"></i> Inbox </a> </li>
            <li><a href="#"><i class="glyphicon glyphicon-star"></i> Starred</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-send"></i> Sent Mail</a></li>
            <li> <a href="#"> <span class="badge pull-right">3</span> <i class="glyphicon glyphicon-pencil"></i> Draft </a> </li>
            <li><a href="#"><i class="glyphicon glyphicon-trash"></i> Trash</a></li>
          </ul>
          <div class="mb30"></div>
          <h5 class="subtitle">Folders</h5>
          <ul class="nav nav-pills nav-stacked nav-email mb20">
            <li> <a href="#"> <span class="badge pull-right">2</span> <i class="glyphicon glyphicon-folder-open"></i> Conference </a> </li>
            <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i> Newsletter</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i> Invitations</a></li>
            <li> <a href="#"> <i class="glyphicon glyphicon-folder-open"></i> Promotions </a> </li>
          </ul>
        </div><!-- col-sm-3 -->
        
        <div class="col-sm-9 col-lg-10">
          <div class="block-web">
            <div class="pull-right">
              <div class="btn-group">
                <button title="" data-toggle="tooltip" type="button" class="btn btn-white tooltips" data-original-title="Archive"><i class="glyphicon glyphicon-hdd"></i></button>
                <button title="" data-toggle="tooltip" type="button" class="btn btn-white tooltips" data-original-title="Report Spam"><i class="glyphicon glyphicon-exclamation-sign"></i></button>
                <button title="" data-toggle="tooltip" type="button" class="btn btn-white tooltips" data-original-title="Delete"><i class="glyphicon glyphicon-trash"></i></button>
              </div>
              <div class="btn-group">
                <div class="btn-group nomargin">
                  <button title="" type="button" class="btn btn-white dropdown-toggle tooltips inbox_btn"  data-toggle="dropdown" data-original-title="Move to Folder"> <i class="glyphicon glyphicon-folder-close"></i> <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i> Conference</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i> Newsletter</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i> Invitations</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i> Promotions</a></li>
                  </ul>
                </div>
                <div class="btn-group nomargin">
                  <button title="" type="button" class="btn btn-white dropdown-toggle tooltips inbox_btn" data-toggle="dropdown" data-original-title="Label"> <i class="glyphicon glyphicon-tag"></i> <span class="caret"></span> </button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="glyphicon glyphicon-tag"></i> Web</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-tag"></i> Photo</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-tag"></i> Video</a></li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-white"><i class="glyphicon glyphicon-chevron-left"></i></button>
                <button type="button" class="btn btn-white"><i class="glyphicon glyphicon-chevron-right"></i></button>
              </div>
            </div> 
            
            <strong>Inbox</strong>
            <p class="text-muted">Showing 1 - 15 of 230 messages</p>
            <div class="table-responsive">
              <table class="table table-email">
                <tbody>
                  <tr class="unread">
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox1">
                        <label for="checkbox1"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user3.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Today at 7:30am</span>
                          <h4 class="text-primary">Mukesh Pradhan</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>UI Status</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr class="unread">
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox2">
                        <label for="checkbox2"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user2.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Yesterday at 1:30am</span>
                          <h4 class="text-primary">Aranyak Pattnaik</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Meeting Reminder</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox3">
                        <label for="checkbox3"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user1.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 13 at 7:30am</span>
                          <h4 class="text-primary">Rajesh Khanna</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>User Interface Conference</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox4">
                        <label for="checkbox4"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user5.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 12 at 5:30am</span>
                          <h4 class="text-primary">Sophi Patra</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Mobile Banking Transaction</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox5">
                        <label for="checkbox5"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user4.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 12 at 5:30am</span>
                          <h4 class="text-primary">Raman</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Last Chance For Insurance</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox6">
                        <label for="checkbox6"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user3.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 13 at 7:30am</span>
                          <h4 class="text-primary">Mukesh Pradhan</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>UI Status</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox7">
                        <label for="checkbox7"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user2.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 13 at 7:30am</span>
                          <h4 class="text-primary">Aranyak Pattnaik</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Meeting Reminder</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox8">
                        <label for="checkbox8"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user1.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 13 at 7:30am</span>
                          <h4 class="text-primary">Rajesh Khanna</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>User Interface Conference</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox9">
                        <label for="checkbox9"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user5.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 12 at 5:30am</span>
                          <h4 class="text-primary">Sophi Patra</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Mobile Banking Transaction</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox10">
                        <label for="checkbox10"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user4.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 12 at 5:30am</span>
                          <h4 class="text-primary">Raman</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Last Chance For Insurance</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox11">
                        <label for="checkbox11"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user3.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 13 at 7:30am</span>
                          <h4 class="text-primary">Mukesh</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>UI Status</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox12">
                        <label for="checkbox12"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user5.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 13 at 7:30am</span>
                          <h4 class="text-primary">Sophi</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Meeting Reminder</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox13">
                        <label for="checkbox13"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user6.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 13 at 7:30am</span>
                          <h4 class="text-primary">Sushil Sahoo</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>User Interface Conference</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox14">
                        <label for="checkbox14"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user7.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 12 at 5:30am</span>
                          <h4 class="text-primary">Malaya Sahoo</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Mobile Banking Transaction</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="ckbox ckbox-primary">
                        <input type="checkbox" id="checkbox15">
                        <label for="checkbox15"></label>
                      </div></td>
                    <td><a class="star" href=""><i class="glyphicon glyphicon-star"></i></a></td>
                    <td><div class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/photos/user8.jpg" alt=""> </a>
                        <div class="media-body"> <span class="media-meta pull-right">Jan 12 at 5:30am</span>
                          <h4 class="text-primary">D2</h4>
                          <small class="text-muted"></small>
                          <p class="email-summary"><strong>Last Chance For Insurance</strong> Vestibulum at feugiat mi. Fusce est turpis... </p>
                        </div>
                      </div></td>
                  </tr>
                </tbody>
              </table>
            </div><!-- /table-responsive --> 
          </div><!--/ block-web --> 
        </div><!-- /col-sm-9 --> 
      </div><!--/row--> 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      </div>
      <!--\\\\\\\ container  end \\\\\\-->
    </div>
    <!--\\\\\\\ content panel end \\\\\\-->
  </div>
  <!--\\\\\\\ inner end\\\\\\-->
</div>
<!--\\\\\\\ wrapper end\\\\\\-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Compose New Task</h4>
      </div>
      <div class="modal-body"> content </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- sidebar chats -->
<nav class="atm-spmenu atm-spmenu-vertical atm-spmenu-right side-chat">
	<div class="header">
    <input type="text" class="form-control chat-search" placeholder=" Search">
  </div>
  <div href="#" class="sub-header">
    <div class="icon"><i class="fa fa-user"></i></div> <p>Online (4)</p>
  </div>
  <div class="content">
    <p class="title">Family</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Steven Smith</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> John Doe</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Michael Smith</a></li>
      <li class="busy"><a href="#"><i class="fa fa-circle-o"></i> Chris Rogers</a></li>
    </ul>
    
    <p class="title">Friends</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Vernon Philander</a></li>
      <li class="outside"><a href="#"><i class="fa fa-circle-o"></i> Kyle Abbott</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Dean Elgar</a></li>
    </ul>   
    
    <p class="title">Work</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li><a href="#"><i class="fa fa-circle-o"></i> Dale Steyn</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Morne Morkel</a></li>
    </ul>
    
  </div>
  <div id="chat-box">
    <div class="header">
      <span>Richard Avedon</span>
      <a class="close"><i class="fa fa-times"></i></a>    </div>
    <div class="messages nano nscroller has-scrollbar">
      <div class="content" tabindex="0" style="right: -17px;">
        <ul class="conversation">
          <li class="odd">
            <p>Hi John, how are you?</p>
          </li>
          <li class="text-right">
            <p>Hello I am also fine</p>
          </li>
          <li class="odd">
            <p>Tell me what about you?</p>
          </li>
          <li class="text-right">
            <p>Sorry, I'm late... see you</p>
          </li>
          <li class="odd unread">
            <p>OK, call me later...</p>
          </li>
        </ul>
      </div>
    <div class="pane" style="display: none;"><div class="slider" style="height: 20px; top: 0px;"></div></div></div>
    <div class="chat-input">
      <div class="input-group">
        <input type="text" placeholder="Enter a message..." class="form-control">
        <span class="input-group-btn">
        <button class="btn btn-danger" type="button">Send</button>
        </span>      </div>
    </div>
  </div>
</nav>
<!-- /sidebar chats -->   















<div class="demo"><span id="demo-setting"><i class="fa fa-cog txt-color-blueDark"></i></span> <form><legend class="no-padding margin-bottom-10" style="color:#6e778c;">Layout Options</legend><section><label><input type="checkbox" class="checkbox style-0" id="smart-fixed-header" name="subscription"><span>Fixed Header</span></label><label><input type="checkbox" class="checkbox style-0" id="smart-fixed-navigation" name="terms"><span>Fixed Navigation</span></label><label><input type="checkbox" class="checkbox style-0" id="smart-rigth-navigation" name="terms"><span>Right Navigation</span></label><label><input type="checkbox" class="checkbox style-0" id="smart-boxed-layout" name="terms"><span>Boxed Layout</span></label><span id="smart-bgimages" style="display: none;"></span></section><section><h6 class="margin-top-10 semi-bold margin-bottom-5">Clear Localstorage</h6><a id="reset-smart-widget" class="btn btn-xs btn-block btn-primary" href="javascript:void(0);"><i class="fa fa-refresh"></i> Factory Reset</a></section> <h6 class="margin-top-10 semi-bold margin-bottom-5">Ultimo Skins</h6><section id="smart-styles"><a style="background-color:#23262F;" class="btn btn-block btn-xs txt-color-white margin-right-5" id="dark_theme" href="javascript:void(0);"><i id="skin-checked" class="fa fa-check fa-fw"></i> Dark Theme</a><a style="background:#E35154;" class="btn btn-block btn-xs txt-color-white" id="red_thm" href="javascript:void(0);">Red Theme</a><a style="background:#34B077;" class="btn btn-xs btn-block txt-color-darken margin-top-5" id="green_thm" href="javascript:void(0);">Green Theme</a><a style="background:#56A5DB" class="btn btn-xs btn-block txt-color-white margin-top-5" data-skinlogo="img/logo-pale.png" id="blue_thm" href="javascript:void(0);">Blue Theme</a><a style="background:#9C6BAD" class="btn btn-xs btn-block txt-color-white margin-top-5" id="magento_thm" href="javascript:void(0);">Magento Theme</a><a style="background:#FFFFFF" class="btn btn-xs btn-block txt-color-black margin-top-5" id="light_theme" href="javascript:void(0);">Light Theme</a></section></form> </div>









<script src="js/jquery-2.1.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common-script.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/jPushMenu.js"></script> 
<script src="js/side-chats.js"></script>
  
 <script src="js/accordion.js"></script> 
<script src="js/common-script.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
  
  
</body>
</html>
